<HTML>
  <head>
    <title>
      My first great site!
  </title>
</head>
<body>
  <center>
    <H1>
      <B>
      Sydney Herrick
    </H1>
    <H2>
      <address>10 Rain Avenue, Neverland USA </address>
    </H2>
    <UL>
      <H3>
        <center>
        <About me> Writer, Singer, Actress, Songwriter, Artist</About Me>
        </H3>
      </center>
<H1>
    <B>
      About Me
    </H1>
I always have had a passion for writing.  By the age of 7, I started writing song lyrics, and shortly after I advanced my writing passion towards screenwriting. Now a sophomore at the University of Miami, I am a screenwriting major with a minor in Theater Arts.
<H1>
  <B>
    Experience
        </H1>
      <li>Job 1: Waitress At Apple Bees</li>
      <li>Job 2: Zoo Keeper<li/>
    </UL>
<a href="www.applebees.com">Applebees.com</a>
<a href="www.zoomiami.org">Zoomiami.org</a>
<a href="www.freepeople.com">Freepeople.com</a>
  </center>
</center>
<table style="width:100%">
  <tr>
    <td>Applebees</td>
    <td>18-20 yrs old</td>
  </tr>
  <tr>
    <td>Zoo Miami</td>
    <td>20-21 yrs old</td>
  </tr>
  <tr>
    <td>Free People</td>
    <td> 21-current</td>
  </tr>
  </table>
</center>
<H1>
  <B>
    Hobbies/Interests
  </H1>
<li> Art, Sports, Community Service, Traveling</li>
<H1>
  <B>
    Skills
  </H1>
<li> Guitar, Cinematography, Wiggling Ears, Screenwriting, Shopping </li>
<html>
<body>
<h2>My Guitar</h2>
<img src="fender.jpg" alt="Fender"
width="500" height="700">
</body>
</html>
</body>
</HTML>
